{
    "architecture": "all",
    "description": "A Simple English Dictionary for Chinese Users",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "simple-dict": {
            "apparmor": "simple-dict.json",
            "desktop": "simple-dict.desktop"
        }
    },
    "maintainer": "SJ Zhu < zsj950618@gmail.com>",
    "name": "me.zhsj.ubuntu.simple-dict",
    "title": "Simple Dict",
    "version": "0.1.1"
}
